{
  "name": "my-bank",
  "version": "1.0.0",
  "description": "Welcome to the Sparks Foundation Banking System <img align=\"right\" height=\"120\" width=\"120\" src=\"https://www.thesparksfoundationsingapore.org/images/logo_small.png\"> This repository hosts the project completed during my internship with The Sparks Foundation. I worked on building a Basic Banking System as part of the Web Development and Designing internship category.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "My-Bank"
  },
  "keywords": [
    "mannu"
  ],
  "author": "Manvendra Pratap Singh",
  "license": "ISC"
}
